apiVersion: v1
kind: ConfigMap
metadata:
  name: certs
data:
  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    ... privkey.pem ...
    -----END PRIVATE KEY-----

  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    ... cert.pem ...
    c2dOkyYX1uo1vrytlX0+BkX/JlnmrTUVSg==
    -----END CERTIFICATE-----
